<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grojarastis</title>
</head>
<body>
<h1>The Beatles</h1>
<p>The Beatles were an English rock band formed in Liverpool in 1960. With a line-up comprising John Lennon, Paul McCartney, George Harrison and Ringo Starr, they are regarded as the most influential band of all time and were integral to the development of 1960s counterculture and popular music's recognition as an art form. Rooted in skiffle, beat and 1950s rock and roll, their sound incorporated elements of classical music and traditional pop in innovative ways; the band later explored music styles ranging from ballads and Indian music to psychedelia and hard rock. As pioneers in recording, songwriting and artistic presentation, the Beatles revolutionised many aspects of the music industry and were often publicised as leaders of the era's youth and sociocultural movements.</p>  
<h3>Populiariausios The Beatles dainos</h3>
<table>
    <tr>
        <td>
            <a href="file:///C:/Users/Automation%20supply%201/OneDrive/Pulpit/HTML/grojarastis/lemon-tree.html" target="_blank">
                <img src="./images/lemon-tree.jpg" alt="Lemon tree by Beatles" width="200">
            </a>
        </td>
        <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis temporibus sit voluptatum earum sed voluptates. Laboriosam dicta omnis id ex obcaecati blanditiis voluptas aliquid nihil. Qui ullam omnis a.
        Ab nulla, tempore sunt mollitia natus perferendis quae maiores aspernatur nemo voluptate magnam, ipsa corporis aperiam quas deserunt repellendus? Possimus, quae. Animi cumque nemo ad nesciunt rem sequi expedita consequatur?</p></td>
    </tr>

    <tr>
        <td>
            <a href="file:///C:/Users/Automation%20supply%201/OneDrive/Pulpit/HTML/grojarastis/yesterday.html" target="_blank">
                <img src="./images/yesterday.jpg" alt="Yesterday by Beatles" width="200">
            </a>
        </td>
        <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nostrum illum excepturi cumque ea, illo repellendus quod numquam repudiandae voluptatem dolorum accusamus eveniet consectetur unde sapiente molestiae quasi sunt recusandae!
        Veniam eaque placeat consectetur. Iusto, dolore aut! Voluptatem voluptates laudantium impedit incidunt ratione qui consectetur accusamus eveniet animi soluta. Quam necessitatibus possimus ratione ullam magni perspiciatis voluptas officia quidem tenetur.</p></td>
    </tr>

    <tr>
        <td>
            <a href="file:///C:/Users/Automation%20supply%201/OneDrive/Pulpit/HTML/grojarastis/let-it-be.html" target="_blank">
                <img src="./images/let-it-be.jpg" alt="" width="200">
            </a>
        </td>
        <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nostrum illum excepturi cumque ea, illo repellendus quod numquam repudiandae voluptatem dolorum accusamus eveniet consectetur unde sapiente molestiae quasi sunt recusandae!
        Veniam eaque placeat consectetur. Iusto, dolore aut! Voluptatem voluptates laudantium impedit incidunt ratione qui consectetur accusamus eveniet animi soluta. Quam necessitatibus possimus ratione ullam magni perspiciatis voluptas officia quidem tenetur.</p></td>
    </tr>
</table>  
</body>
</html>